<html>
<head>
    <title>Exam Result</title>
    <body>
        <table border="1" align="center" height="400px" cellpadding="10" rules="all">
        <caption><h1>Exam Result</h1></caption>    
        <tr align="center">
            <td>Student Name</td>
            <td>Student Reg No</td>
            <td>Object Name</td>
            <td>Obtained Mark</td>
            <td>Average Mark</td>
         </tr>
         <tr align="center">
           <td rowspan="3">Alan</td>
           <td rowspan="3">Std-01</td>
           <td>Math</td>
           <td>42</td>
           <td rowspan="3">42</td>
           </tr>

            <tr align="center">
            <td>physics</td>
            <td>39</td>
            </tr>

            <tr align="center">
            <td>chemistry</td>
            <td>45</td>
            </tr>

          <tr align="center">
           <td rowspan="3">Scott</td>
           <td rowspan="3">Std-01</td>
           <td>Maths</td>
           <td>45</td>
           <td rowspan="3">35</td>
           </tr>
            
           <tr align="center">
            <td>physics</td>
            <td>35</td>
           </tr>

           <tr align="center">
            <td>chemistry</td>
            <td>25</td>
            </tr>

           <tr align="center">
           <td rowspan="3">John</td>
           <td rowspan="3">Std-01</td>
           <td>Maths</td>
           <td>49</td>
           <td rowspan="3">48</td>
           </tr>

            <tr align="center">
               <td>physics</td>
               <td>47</td> 
            </tr>
            <tr align="center">
                <td>chemistry</td>
                <td>48</td>
            </tr>
            <tr align="center">
                <td colspan="3">Total</td>
                <td>375</td>
                <td>125</td>
            </tr> 

     </table>   
    </body>
</head>    
</html>
