<html>
    <head>
        <title>Register</title>
        <body>
         <form>
            <h1><center>Regiter</center></h1>
            <hr>

            <label><b>Name*:-</b></label>
            <input type="text" name="username" placeholder="First Name" required>&nbsp;&nbsp;
            <input type="text" name="surname" placeholder="Last Name" required><br>
            <hr>

            <label><b>Phone:-</b></label>
            <select>
                <option>+91</option>
                <option>+81</option>
                <option>+14</option>
                <option>+11</option>
            </select>
            <input type="pnumber" name="number" maxlength="10"><br>
            <hr>

            <label><b>Email*:-</b></label>
            <input type="email" name="email" placeholder="example@gmail.com" required><br>
            <hr>

            <label><b>Address*:-</b></label>
            <textarea rows="2" cols="20" required></textarea><br>
            <hr>

            <label><b>Gender:-</b></label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other<br>
            <hr>

            <label><b>Profile Photo:-</b></label>
            <input type="file" name="img" multiple><br>
            <hr>

            <label><b>Birthday:-</b></label>
            <input type="date" name="dob"><br>
            <hr>

            <label><b>Hobby:-</b></label><br>
            <input type="checkbox" name="q1" value="cricket">Cricket<br>
            <input type="checkbox" name="q2" value="traveling">Traveling<br>
            <input type="checkbox" name="q3" value="reading">Reading<br>
            <input type="checkbox" name="q4" value="music">Music<br>
            <hr>
            <hr>

            <h2><center>Login Details</center></h2>
            <hr>
            <hr>

            <label><b>User Name*:-</b></label>
            <input type="text" name="username" required><br>
            <hr>

            <label><b>Password*:-</b></label>
            <input type="password" name="uswd"><br>
            <hr>
            
            <label><b>Confirm Password*:-</b></label>
            <input type="cpassword" name="cswd"><br>
            <hr>
            <hr>

            <input type="submit" name="btn1" value="SUBMIT">
            <input type="reset" name="btn2" value="RESET">
            <hr>


         </form>   
        </body>
    </head>
</html>